<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Stevens Honor System</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="styles/style.css" rel="stylesheet">
        <script type="text/javascript" src="scripts/site.js"></script>
        <script type="text/javascript" src="scripts/slides.js"></script>


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="scripts/jquery-3.4.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <link href="styles/header.css" rel="stylesheet">
    </head>

    <body>

        <!--Navigation-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img style={ height="100px"; width="100px" }class="img-thumbnail" src="images/hblogo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class=navbar-toggler-icon></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-toggle="dropdown">About</a>
                            <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                                <a class="dropdown-item" href="about.html">How It Works</a>
                                <a class="dropdown-item" href="membership.html">Members</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="resourcesDropdown" role="button" data-toggle="dropdown">Resources</a>
                            <div class="dropdown-menu" aria-labelledby="resourcesDropdown">
                                <a class="dropdown-item" href="documents.html">Documents</a>
                                <a class="dropdown-item" href="ethicscourse.html">Ethics Course</a>
                                <a class="dropdown-item" href="https://www.stevens.edu/directory/office-registrar/buildings-and-rooms">Seating Charts</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="studentsDropdown" role="button" data-toggle="dropdown">Students</a>
                            <div class="dropdown-menu" aria-labelledby="facultyDropdown">
                                <a class="dropdown-item" href="studentfaq.html">Student FAQ</a>
                                <a class="dropdown-item" href="accusedguide.html">Accused Student Guide</a>
                                <a class="dropdown-item" href="juryguide.html">Jury Member Guide</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="facultyDropdown" role="button" data-toggle="dropdown">Faculty</a>
                            <div class="dropdown-menu" aria-labelledby="facultyDropdown">
                                <a class="dropdown-item" href="facultyfaq.html">Faculty FAQ</a>
                                <a class="dropdown-item" href="profguide.html">Involvement in an Investigation</a>
                                <a class="dropdown-item" href="facultyadjudication.html">Faculty Adjudication</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://stevens-advocate.symplicity.com/public_report/">Report a Violation</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- page content -->
        <div class="other-stuff">

                    <h1>Guide for the Potential Jury Member</h1>
                <br/>
                <div class="contentContainer">

                    <div class="line-box"><h2>Introduction</h2></div>
                    <div class="sub-topic">
                        <p>This page serves as general outline of pertinent information that applies to being a potential jury member for an Honor System Hearing.</p>
                    </div>

                    <div class="line-box"><h2>Your Role in the Stevens Honor System</h2></div>
                    <div class="sub-topic">
                        <p>Serving as a jury member in an Honor System Hearing is an extremely important part of the Stevens Honor System. The unique student-run system we have in place here at Stevens wouldn't be possible without participation in jury duty by the Stevens undergraduate community. A jury member has a very important job in deciding whether or not a student is responsible of the suspected violation, based on the evidence presented to you. The Honor Board never determines responsibility in Honor System investigations. Thus, if an accused student decides not to confess to a violation, it is up to the jury to look at the evidence and decide which is more likely and deliver a verdict. So, thank you for doing your part in upholding the Honor System and maintaining academic integrity here at Stevens.</p>
                    </div>

                    <div class="line-box"><h2>From Potential Juror To Juror</h2></div>
                    <div class="sub-topic">
                        <p>Upon arriving at the Hearing Location, each potential jury member will be asked to sit while an Honor Board member marks your attendance. After attending a brief jury member training, the Judge of the Hearing will name the eight jury members. After this announcement, all others will be excused and the eight jury members will remain for the duration of the Presentation of Evidence and following Deliberation.</p>
                    </div>

                    <div class="line-box"><h2>Preponderance of Evidence</h2></div>
                    <div class="sub-topic">
                        <p>The way in which Honor System Hearings are decided is based on preponderance of the evidence. This means to view the evidence presented in terms of quality, not quantity, and decide whther or not the student likely committed the violation or not. The goal is NOT to prove beyond a resonable doubt, but to instead determine which is more likely. As a jury member, it is important to make this distinction when reviewing the evidence.</p>
                    </div>

                    <div class="line-box"><h2>The Presentation of Evidence</h2></div>
                    <div class="sub-topic">
                        <p>The Presentation of Evidence is when the jury has been selected and both the Investigative Team and the Accused Student will get to present their evidence in the Honor System investigation. They may display case-related documents, describe their side of the case, or question witnesses. As a jury member, you may not interrupt with questions. Any and all questions should be saved until after the Presentation of Evidence to be asked during Deliberation. You will receive an Evidence Packet with all case documents to follow along. It is recommended to write any notes or questions down on this packet.</p>
                    </div>

                    <div class="line-box"><h2>Deliberation</h2></div>
                    <div class="sub-topic">
                        <p>The Deliberation phase of a hearing is when a jury member actively does their part for the Honor System. Behind closed doors, the jury members will review their evidence packets and Jury Instruction Guide and must come to a unanimous decision on whether or not it is likely the student is responsible for the suspected violation. At this time, questions may be asked in the form of notes delivered from the deliberation room to the Investigative Team and Accused Student, who agree on an answer and send it back. Consider both the objective evidence in the packet and the quality of any witness's testimony. Ultimately, it is up to the jury members to determine preponderance of the evidence and deliver a verdict.</p>
                    </div>

                    <div class="line-box"><h2>Inability To Attend Hearing</h2></div>
                    <div class="sub-topic">
                        <p>If a potential jury member is unable to attend for the duration of the hearing (Approximately 1 - 3 hours), they must indicate it in the form linked in the initial jury duty call email.</p>
                    </div>

                </div>

        </div>

        <footer class="footerBar">
            <p class="footerTitle">What The Honor System Means To Us</p>
                <div class="slideBox">
                    <!--
                    <div class="left-slide" onclick="prevSlide();">
                    </div>
                    -->

                    <div class="slide" style="display: block;">
                        <p>"For me, the Honor System has always been about the trust that we, as students, instill in each other and our professors to act fairly and professionally. It is a set of moral principles that we should follow, both in academia and throughout our lives." - Stephen Cornwell</p>
                    </div>

                    <div class="slide">
                        <p>"Justice" - Jack Kraszewski</p>
                    </div>

                    <div class="slide">
                        <p>"The Stevens Honor System represents a community of students who make a promise to uphold an atmosphere of fairness. It is an age-old promise that has been held for many generations and will continue to persist, distinguishing Stevens students from those from other universities." - Nicholas Csapo</p>
                    </div>


                    <div class="slide">
                        <p>"Every time we write and sign the pledge it means we have promised that our work, whether correct or not, is our work. That we have respected ourselves, our peers, and the degree we strive to earn by learning the material, trying our best, and receiving the grades that we truly worked for. It reflects on not only our academic character but who we are as a person as well." - Victoria Stabile</p>
                    </div>

                    <div class="slide">
                        <p>"The Honor System means giving every student at Stevens an equal opportunity to succeed." - Laura Murphy</p>
                    </div>

                    <div class="slide">
                        <p>"To me, the Honor System means ensuring academic equality for all Stevens students." - Timothy Kolankowski</p>
                    </div>

                    <div class="slide">
                        <p>"The Honor System means providing an equal chance for all students to achieve academic success and ensure that the rights of the student body are protected." - Joe Nichols</p>
                    </div>

                    <div class="slide">
                        <p>"To uphold Stevens’ credibility and create a fair playing field for everyone." - Ava Tartaglia</p>
                    </div>

                    <div class="slide">
                        <p>"I believe the Honor System is a testament to how important academic integrity is to Stevens students and represents the values of Stevens alumni and students." - Lauren Chen</p>
                    </div>

                    <div class="slide">
                        <p>"To me, the Honor System is about maintaining integrity and accountability as a member of the Stevens community and academia." - Joseph King</p>
                    </div>


                    <div class="slide">
                        <p>"To me, the Stevens Honor System provides us, students, an opportunity to show that we are capable of upholding our merit, trust, and accountability towards our community and work ethics." - James Fong</p>
                    </div>


                    <div class="slide">
                        <p>"The Honor System ensures that despite all of our differences within the Stevens community, we are all held accountable to the same standards and given an equal footing in the classroom." - Akshay Sampath</p>
                    </div>

                    <div class="slide">
                        <p>"The constant upholding of the honor and integrity of the Stevens degree, and constantly holding each other accountable to allow for growth into the best version of ourselves." - Gabrielle McCormack</p>
                    </div>

                    <div class="slide">
                        <p>"The Honor System, to me, is a standard where everyone has an equal opportunity to achieve success in a classroom. A place where the only way to get ahead is by pushing yourself, working hard, and thus becoming a true Stevens student. It serves as a constant reminder to go the extra mile and take pride in my hard work." - Mohkum Sethi</p>
                    </div>

                    <div class="slide">
                        <p>"I feel as though having the Honor System ensures that there's a group of people always looking after my best interest - whether I be the reporting student that feels like there is a threat to academic integrity or the responsible student that is learning from their mistakes." - Danielle Gannon</p>
                    </div>

                    <div class="slide">
                        <p>"The Honor Board is an upholder the principles of Stevens, integrity and honesty, to all members of the community." - Shania Taylor</p>
                    </div>

                    <div class="slide">
                        <p>"The Honor Board gives the community a chance to succeed while ensuring honesty and equality for all" - Jocelyn Julaj</p>
                    </div>

                    <div class="slide">
                        <p>"I value the Honor system as a gift and heritage of the Stevens history and it passes on the most important qualities and the best wishes for students' success both socially and professionally" - Xuanji (Jack) Chen</p>
                    </div>

                    <div class="slide">
                        <p>"To me, the honor system means having the courage to step forward to keep the academic integrity of your university in tact. A large portion of the honor system has to do with the student’s ability to assess their own moral and decide for themselves what the right choices are for the benefit of their future." - Alexis Edgin</p>
                    </div>

                    <div class="slide">
                        <p>"It means doing the right thing to the benefit of not only yourself but also all of your peers." - Matt Monaco</p>
                    </div>

                    <div class="slide">
                        <p>"To me, the Honor System represents the integrity and academic excellence of Stevens students. It is the basis of our education that is built upon throughout the years." - Noah Suttora</p>
                    </div>

                    <div class="slide">
                        <p>"Educating students about the value of self-responsibility and establishing a sense of mutual trustworthiness by abiding by the honor system." - Daniel Gaetan</p>
                    </div>

                    <div class="slide">
                        <p>"Courage" - Taranjeet Singh</p>
                    </div>

                    <!-- Template for new quote
                    <div class="slide">
                        <p></p>
                    </div>
                    -->


                    <!--
                    <div class="right-slide" onclick="nextSlide();">
                    </div>
                    -->
                </div>
                <p>You Can Contact Us At honor@stevens.edu or Check Out Our Social Media!
                <a href="https://facebook.com/stevenshonor" rel="facebook">
                    <img src="images/facebook-logo.png" class="mini-social-logo" alt="Honor System Facebook" />
                </a>
                <a href="https://instagram.com/stevenshonor" rel="instagram">
                    <img src="images/instagram-logo.png" class="mini-social-logo" alt="Honor System Instagram" />
                </a></p>
                <p class="copyWrite">&copy; Stevens Honor Board February 2019</p>
        </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    </body>
</html>









